@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

/* =========================
   Variables
   ========================= */
:root {
    --primary-color: #c10230;
    --secondary-color: #222222;
    --tertiary-color: #6f7271;
    --white-color: #ffffff;
    --links-color: #d3d4df;

    --border: 2px solid var(--primary-color);
    --border-radius: 6px;
    --border-radius-large: 12px;

    --opacity: 0.7;

    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --card-max-width: 400px;
    --card-padding: 1.5rem;
    --event-img-height: 250px;
}

/* =========================
   Base Styles
   ========================= */
* {
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;

    header {
        .top-header {
            padding: 0.75rem 3rem;
            justify-content: space-between;
            background-color: var(--white-color);
        }

        .bottom-header {
            padding: 0.5rem 3rem;
            background-color: var(--primary-color);
            color: var(--white-color);

            ul {
                display: flex;

                a {
                    color: var(--white-color);
                    text-decoration: none;
                    padding: 0 3rem;
                    border-right: 1px solid var(--white-color);
                }

                a:hover {
                    opacity: var(--opacity);
                }
            }
        }
    }
}

h2 {
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin: 2rem 0;
}

li {
    list-style: none;
}

#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

/* =========================
   Utilities
   ========================= */
.flex-center {
    display: flex;
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.a-button-outline-red {
    --padding: 0.5rem 1rem;

    text-decoration: none;
    background-color: transparent;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    padding: var(--padding);
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.a-button-outline-red:hover {
    opacity: var(--opacity);
}

.a-button-filled-red {
    --padding: 0.5rem 1rem;
    --display: inline-flex;

    text-decoration: none;
    background-color: var(--primary-color);
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--white-color);
    padding: var(--padding);
    font-size: 1rem;
    cursor: pointer;
    display: var(--display);
    align-items: center;
    justify-content: center;
}

.a-button-filled-red:hover {
    opacity: var(--opacity);
}

.link {
    text-decoration: none;
    color: var(--tertiary-color);
    transition: color 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

section.hero {
    background-color: var(--secondary-color);
    height: 50vh;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);

    .hero-left {
        padding-left: 5rem;

        .hero-title {
            font-size: 2rem;
            color: var(--white-color);
            font-weight: 700;
            margin: 2rem 0;
        }

        .a-button-filled-red {
            font-size: 1.3rem;
            font-weight: 600;
        }
    }

    .hero-right {
        width: 50%;
        overflow: hidden;
    }
}

section.upcoming-events {
    padding: 2rem;

    .list-upcoming-events {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 2rem;
    }
}

footer {
    margin-top: 2rem;
    background-color: var(--secondary-color);
    color: var(--white-color);

    .left-footer {
        width: 70vw;
        padding: 3rem;

        .top-left-footer {
            display: flex;
            align-items: start;

            a {
                color: var(--links-color);
                text-decoration: none;
                margin-bottom: 1rem;
                svg {
                    height: 1rem;
                }
            }
            .section-footer-title {
                font-size: 1.2rem;
                color: var(--white-color);
                font-weight: 700;
                margin-bottom: 2rem;
            }

            .top-left-footer-slogan {
                color: var(--white-color);
                width: 20vw;

                h3 {
                    font-size: 1.5rem;
                    font-weight: 800;
                }
            }
        }
    }

    .right-footer {
        background-color: var(--primary-color);
        width: 30vw;
        height: auto;
        padding: 3rem 6rem;
        clip-path: polygon(0 100%, 20% 0, 100% 0, 100% 100%, 0 100%);

        a {
            color: var(--white-color);
            text-decoration: none;
        }

        .logo-footer {
            height: 5rem;
            margin-bottom: 2rem;
        }

        .footer-contact-list {
            margin-bottom: 2rem;

            li {
                margin-bottom: 1rem;
            }
        }

        .footer-social-media-list {
            h3 {
                color: var(--white-color);
                font-weight: 700;
                margin-bottom: 2rem;
            }

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}

/* =========================
   Event Card Component
   ========================= */
.event-card {
    max-width: var(--card-max-width);
    padding: var(--card-padding);
    box-shadow: var(--shadow);
    transition: transform 0.2s;
    border-radius: var(--border-radius);
    margin: 1rem;
    height: 100%;
    /* Flex colum */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    figure {
        margin: calc(-1 * var(--card-padding)) calc(-1 * var(--card-padding))
            var(--card-padding);
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        overflow: hidden;

        img {
            width: 100%;
            height: var(--event-img-height);
            object-fit: cover;
        }

        figcaption {
            display: none;
        }
    }

    figure:hover {
        figcaption {
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            font-size: small;
            text-align: center;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: var(--white-color);
        }
    }

    .event-card-datetime {
        font-size: small;
        color: var(--tertiary-color);
        margin-bottom: 0.75rem;
    }

    .event-card-content {
        h2 {
            font-size: x-large;
            margin: 0 0 0.5rem 0;
        }

        .event-card-description {
            color: var(--secondary-color);
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }
    }
}

.event-card:hover {
    transform: translateY(-3px);
}
